# === SERVER ===
SERVER_DOMAIN="ddev.site"
SERVER_CLIENT="CLIENT"  # Update with the specific client name
SERVER_DOMAIN_CLIENT="${SERVER_CLIENT}-nuxt.${SERVER_DOMAIN}"
PORT="3000"  # This should match the DDEV port

# === NUXT ===
NUXT_ENVIRONMENT="local"  # (local, development, production)
NUXT_URL="https://${SERVER_CLIENT}-nuxt.${SERVER_DOMAIN}"
DRUPAL_URL="https://${SERVER_CLIENT}-drupal.${SERVER_DOMAIN}"
